using KeyboardStudio.Core;

namespace KeyboardStudio.Windows;

public static class WindowsVirtualKeyMapper
{
    public static bool TryMap(LogicalKey logicalKey, out WindowsVirtualKey virtualKey)
    {
        virtualKey = logicalKey switch
        {
            LogicalKey.A => WindowsVirtualKey.A,
            LogicalKey.B => WindowsVirtualKey.B,
            LogicalKey.C => WindowsVirtualKey.C,
            LogicalKey.D => WindowsVirtualKey.D,
            LogicalKey.E => WindowsVirtualKey.E,
            LogicalKey.F => WindowsVirtualKey.F,
            LogicalKey.G => WindowsVirtualKey.G,
            LogicalKey.H => WindowsVirtualKey.H,
            LogicalKey.I => WindowsVirtualKey.I,
            LogicalKey.J => WindowsVirtualKey.J,
            LogicalKey.K => WindowsVirtualKey.K,
            LogicalKey.L => WindowsVirtualKey.L,
            LogicalKey.M => WindowsVirtualKey.M,
            LogicalKey.N => WindowsVirtualKey.N,
            LogicalKey.O => WindowsVirtualKey.O,
            LogicalKey.P => WindowsVirtualKey.P,
            LogicalKey.Q => WindowsVirtualKey.Q,
            LogicalKey.R => WindowsVirtualKey.R,
            LogicalKey.S => WindowsVirtualKey.S,
            LogicalKey.T => WindowsVirtualKey.T,
            LogicalKey.U => WindowsVirtualKey.U,
            LogicalKey.V => WindowsVirtualKey.V,
            LogicalKey.W => WindowsVirtualKey.W,
            LogicalKey.X => WindowsVirtualKey.X,
            LogicalKey.Y => WindowsVirtualKey.Y,
            LogicalKey.Z => WindowsVirtualKey.Z,
            LogicalKey.Digit0 => WindowsVirtualKey.Digit0,
            LogicalKey.Digit1 => WindowsVirtualKey.Digit1,
            LogicalKey.Digit2 => WindowsVirtualKey.Digit2,
            LogicalKey.Digit3 => WindowsVirtualKey.Digit3,
            LogicalKey.Digit4 => WindowsVirtualKey.Digit4,
            LogicalKey.Digit5 => WindowsVirtualKey.Digit5,
            LogicalKey.Digit6 => WindowsVirtualKey.Digit6,
            LogicalKey.Digit7 => WindowsVirtualKey.Digit7,
            LogicalKey.Digit8 => WindowsVirtualKey.Digit8,
            LogicalKey.Digit9 => WindowsVirtualKey.Digit9,
            LogicalKey.Backquote => WindowsVirtualKey.Oem3,
            LogicalKey.Minus => WindowsVirtualKey.OemMinus,
            LogicalKey.Equal => WindowsVirtualKey.OemPlus,
            LogicalKey.LeftBracket => WindowsVirtualKey.Oem4,
            LogicalKey.RightBracket => WindowsVirtualKey.Oem6,
            LogicalKey.Backslash => WindowsVirtualKey.Oem5,
            LogicalKey.InternationalBackslash => WindowsVirtualKey.Oem102,
            LogicalKey.InternationalHash => WindowsVirtualKey.Oem5,
            LogicalKey.Semicolon => WindowsVirtualKey.Oem1,
            LogicalKey.Quote => WindowsVirtualKey.Oem7,
            LogicalKey.Comma => WindowsVirtualKey.OemComma,
            LogicalKey.Period => WindowsVirtualKey.OemPeriod,
            LogicalKey.Slash => WindowsVirtualKey.Oem2,
            LogicalKey.Escape => WindowsVirtualKey.Escape,
            LogicalKey.Backspace => WindowsVirtualKey.Back,
            LogicalKey.Tab => WindowsVirtualKey.Tab,
            LogicalKey.Enter => WindowsVirtualKey.Return,
            LogicalKey.CapsLock => WindowsVirtualKey.Capital,
            LogicalKey.Space => WindowsVirtualKey.Space,
            LogicalKey.F1 => WindowsVirtualKey.F1,
            LogicalKey.F2 => WindowsVirtualKey.F2,
            LogicalKey.F3 => WindowsVirtualKey.F3,
            LogicalKey.F4 => WindowsVirtualKey.F4,
            LogicalKey.F5 => WindowsVirtualKey.F5,
            LogicalKey.F6 => WindowsVirtualKey.F6,
            LogicalKey.F7 => WindowsVirtualKey.F7,
            LogicalKey.F8 => WindowsVirtualKey.F8,
            LogicalKey.F9 => WindowsVirtualKey.F9,
            LogicalKey.F10 => WindowsVirtualKey.F10,
            LogicalKey.F11 => WindowsVirtualKey.F11,
            LogicalKey.F12 => WindowsVirtualKey.F12,
            LogicalKey.F13 => WindowsVirtualKey.F13,
            LogicalKey.F14 => WindowsVirtualKey.F14,
            LogicalKey.F15 => WindowsVirtualKey.F15,
            LogicalKey.F16 => WindowsVirtualKey.F16,
            LogicalKey.F17 => WindowsVirtualKey.F17,
            LogicalKey.F18 => WindowsVirtualKey.F18,
            LogicalKey.F19 => WindowsVirtualKey.F19,
            LogicalKey.F20 => WindowsVirtualKey.F20,
            LogicalKey.F21 => WindowsVirtualKey.F21,
            LogicalKey.F22 => WindowsVirtualKey.F22,
            LogicalKey.F23 => WindowsVirtualKey.F23,
            LogicalKey.F24 => WindowsVirtualKey.F24,
            LogicalKey.PrintScreen => WindowsVirtualKey.Snapshot,
            LogicalKey.ScrollLock => WindowsVirtualKey.Scroll,
            LogicalKey.Pause => WindowsVirtualKey.Pause,
            LogicalKey.Insert => WindowsVirtualKey.Insert,
            LogicalKey.Delete => WindowsVirtualKey.Delete,
            LogicalKey.Home => WindowsVirtualKey.Home,
            LogicalKey.End => WindowsVirtualKey.End,
            LogicalKey.PageUp => WindowsVirtualKey.Prior,
            LogicalKey.PageDown => WindowsVirtualKey.Next,
            LogicalKey.ArrowUp => WindowsVirtualKey.Up,
            LogicalKey.ArrowDown => WindowsVirtualKey.Down,
            LogicalKey.ArrowLeft => WindowsVirtualKey.Left,
            LogicalKey.ArrowRight => WindowsVirtualKey.Right,
            LogicalKey.NumLock => WindowsVirtualKey.NumLock,
            LogicalKey.NumpadDivide => WindowsVirtualKey.Divide,
            LogicalKey.NumpadMultiply => WindowsVirtualKey.Multiply,
            LogicalKey.NumpadSubtract => WindowsVirtualKey.Subtract,
            LogicalKey.NumpadAdd => WindowsVirtualKey.Add,
            LogicalKey.NumpadEnter => WindowsVirtualKey.Return,
            LogicalKey.NumpadDecimal => WindowsVirtualKey.NumpadDecimal,
            LogicalKey.Numpad0 => WindowsVirtualKey.Numpad0,
            LogicalKey.Numpad1 => WindowsVirtualKey.Numpad1,
            LogicalKey.Numpad2 => WindowsVirtualKey.Numpad2,
            LogicalKey.Numpad3 => WindowsVirtualKey.Numpad3,
            LogicalKey.Numpad4 => WindowsVirtualKey.Numpad4,
            LogicalKey.Numpad5 => WindowsVirtualKey.Numpad5,
            LogicalKey.Numpad6 => WindowsVirtualKey.Numpad6,
            LogicalKey.Numpad7 => WindowsVirtualKey.Numpad7,
            LogicalKey.Numpad8 => WindowsVirtualKey.Numpad8,
            LogicalKey.Numpad9 => WindowsVirtualKey.Numpad9,
            LogicalKey.LeftShift => WindowsVirtualKey.LeftShift,
            LogicalKey.RightShift => WindowsVirtualKey.RightShift,
            LogicalKey.LeftControl => WindowsVirtualKey.LeftControl,
            LogicalKey.RightControl => WindowsVirtualKey.RightControl,
            LogicalKey.LeftAlt => WindowsVirtualKey.LeftMenu,
            LogicalKey.RightAlt => WindowsVirtualKey.RightMenu,
            LogicalKey.LeftMeta => WindowsVirtualKey.LeftWindows,
            LogicalKey.RightMeta => WindowsVirtualKey.RightWindows,
            LogicalKey.ContextMenu => WindowsVirtualKey.Applications,
            _ => default
        };

        return logicalKey != LogicalKey.None && Enum.IsDefined(virtualKey);
    }
}
